{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "App": {
    "DatabaseSettings": {
      "ConnectionString": "mongodb://localhost:27017/quotesdb",
      "DatabaseName": "quotesdb" 
    }
  }
}
